; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
#platform_packages = platformio/framework-espidf@^3.40302.0
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master

#    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
#platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6

board_build.partitions = min_spiffs.csv
framework = arduino
upload_port = /dev/cu.usbserial-0001
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	mandulaj/PZEM-004T-v30@^1.0.0
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit BusIO@^1.7.3
	evert-arias/EasyButton@^2.0.1
	bblanchon/ArduinoJson@^6.18.5
	knolleary/PubSubClient@^2.8
